# ORF-API

./: .gitignore  Projectdescription.docx  README.md  ~$ojectdescription.docx
.recommenders/caches/: identified-project-coordinates.json
orfapi/: .project  pom.xml
orfapi-java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
orfapi-java-doc/at/jku/apidesign/orfapi/: OrfNewsApi.html  OrfTvApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
orfapi-java-doc/at/jku/apidesign/orfapi/class-use/: OrfNewsApi.html  OrfTvApi.html
orfapi-java-doc/at/jku/apidesign/orfapi/exception/: OrfApiException.html  package-frame.html  (+3 more)
orfapi-java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
orfapi/src/main/java/at/jku/apidesign/orfapi/: OrfApi.java  OrfApiImpl.java  OrfNewsApi.java  OrfNewsApiImpl.java  OrfTvApi.java  OrfTvApiImpl.java  OrfWebDocumentUtil.java  WebDocument.java
orfapi/src/main/java/at/jku/apidesign/orfapi/console/: OrfApiProgram.java
orfapi/src/main/java/at/jku/apidesign/orfapi/exception/: OrfApiException.java
orfapi/src/main/java/at/jku/apidesign/orfapi/extractor/: NewsArticleExtractor.java
orfapi/src/main/java/at/jku/apidesign/orfapi/model/: Category.java  NewsArticle.java  Region.java  SportNewsArticle.java  TvShow.java  TvStation.java
orfapi/src/main/java/at/jku/apidesign/orfapi/util/: OrfApiUtil.java
orfapi/src/main/java/at/jku/apidesign/orfapi/webdocument/: OrfWebDocumentUtil.java  WebDocument.java
orfapi/src/test/java/at/jku/apidesign/orfapi/: ParserTest.java  WebDocumentTest.java
sample-app/: pom.xml
(+36 files in other folders)
